<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Career Hub</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">

        <div class="logo">
            Student Career Hub
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <a href="jobs.html">Jobs</a>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>

        <div class="buttons">
            <a href="login.html" class="login-btn">Login</a>
            <a href="register.html" class="register-btn">Register</a>
        </div>

    </nav>

    <!-- Hero Section -->

    <section class="hero">

        <div class="hero-content">

            <h1>Build Your Future Career Today</h1>

            <p>
                Discover Jobs, Internships, Courses and Career Opportunities
                designed for Students and Fresh Graduates.
            </p>

            <button class="explore-btn">
                Explore Opportunities
            </button>

        </div>

    </section>

    <script src="js/script.js"></script>

    
</body>

</html>